{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 81,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 136,
			"__tilesetRelPath": "../Tiles/Roads/Road.png",
			"levelId": 81,
			"layerDefUid": 139,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6211749,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_ground_buildings",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 48,
			"__tilesetRelPath": "../Tiles/Buildings/Building.png",
			"levelId": 81,
			"layerDefUid": 91,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3384196,
			"overrideTilesetUid": 48,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_ground_props",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 81,
			"layerDefUid": 92,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7401797,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_river_tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "../Tiles/Water/Ocean.png",
			"levelId": 81,
			"layerDefUid": 134,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9714104,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_grounds_tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 47,
			"__tilesetRelPath": "../Tiles/Trees/Tree.png",
			"levelId": 81,
			"layerDefUid": 89,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 697532,
			"overrideTilesetUid": 47,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_grounds_tiles2",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tiles/Grass/Grass.png",
			"levelId": 81,
			"layerDefUid": 138,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2036866,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ocean",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "../Tiles/Water/Ocean.png",
			"levelId": 81,
			"layerDefUid": 94,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [48,16], "f": 0, "t": 11, "d": [97,0] },
				{ "px": [16,0], "src": [48,16], "f": 0, "t": 11, "d": [97,1] },
				{ "px": [32,0], "src": [48,16], "f": 0, "t": 11, "d": [97,2] },
				{ "px": [48,0], "src": [48,16], "f": 0, "t": 11, "d": [97,3] },
				{ "px": [64,0], "src": [48,16], "f": 0, "t": 11, "d": [97,4] },
				{ "px": [80,0], "src": [48,16], "f": 0, "t": 11, "d": [97,5] },
				{ "px": [96,0], "src": [48,16], "f": 0, "t": 11, "d": [97,6] },
				{ "px": [112,0], "src": [48,16], "f": 0, "t": 11, "d": [97,7] },
				{ "px": [128,0], "src": [48,16], "f": 0, "t": 11, "d": [97,8] },
				{ "px": [144,0], "src": [48,16], "f": 0, "t": 11, "d": [97,9] },
				{ "px": [160,0], "src": [48,16], "f": 0, "t": 11, "d": [97,10] },
				{ "px": [176,0], "src": [48,16], "f": 0, "t": 11, "d": [97,11] },
				{ "px": [192,0], "src": [48,16], "f": 0, "t": 11, "d": [97,12] },
				{ "px": [208,0], "src": [48,16], "f": 0, "t": 11, "d": [97,13] },
				{ "px": [224,0], "src": [48,16], "f": 0, "t": 11, "d": [97,14] },
				{ "px": [240,0], "src": [48,16], "f": 0, "t": 11, "d": [97,15] },
				{ "px": [0,16], "src": [48,16], "f": 0, "t": 11, "d": [97,16] },
				{ "px": [16,16], "src": [48,16], "f": 0, "t": 11, "d": [97,17] },
				{ "px": [32,16], "src": [48,16], "f": 0, "t": 11, "d": [97,18] },
				{ "px": [48,16], "src": [48,16], "f": 0, "t": 11, "d": [97,19] },
				{ "px": [64,16], "src": [48,16], "f": 0, "t": 11, "d": [97,20] },
				{ "px": [80,16], "src": [48,16], "f": 0, "t": 11, "d": [97,21] },
				{ "px": [96,16], "src": [48,16], "f": 0, "t": 11, "d": [97,22] },
				{ "px": [112,16], "src": [48,16], "f": 0, "t": 11, "d": [97,23] },
				{ "px": [208,16], "src": [48,16], "f": 0, "t": 11, "d": [97,29] },
				{ "px": [224,16], "src": [48,16], "f": 0, "t": 11, "d": [97,30] },
				{ "px": [240,16], "src": [48,16], "f": 0, "t": 11, "d": [97,31] },
				{ "px": [0,32], "src": [48,16], "f": 0, "t": 11, "d": [97,32] },
				{ "px": [16,32], "src": [48,16], "f": 0, "t": 11, "d": [97,33] },
				{ "px": [32,32], "src": [48,16], "f": 0, "t": 11, "d": [97,34] },
				{ "px": [48,32], "src": [48,16], "f": 0, "t": 11, "d": [97,35] },
				{ "px": [64,32], "src": [48,16], "f": 0, "t": 11, "d": [97,36] },
				{ "px": [224,32], "src": [48,16], "f": 0, "t": 11, "d": [97,46] },
				{ "px": [240,32], "src": [48,16], "f": 0, "t": 11, "d": [97,47] },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 11, "d": [97,48] },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 11, "d": [97,49] },
				{ "px": [32,48], "src": [48,16], "f": 0, "t": 11, "d": [97,50] },
				{ "px": [240,48], "src": [48,16], "f": 0, "t": 11, "d": [97,63] },
				{ "px": [0,64], "src": [48,16], "f": 0, "t": 11, "d": [97,64] },
				{ "px": [16,64], "src": [48,16], "f": 0, "t": 11, "d": [97,65] },
				{ "px": [240,64], "src": [48,16], "f": 0, "t": 11, "d": [97,79] },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 11, "d": [97,80] },
				{ "px": [240,80], "src": [48,16], "f": 0, "t": 11, "d": [97,95] },
				{ "px": [0,96], "src": [48,16], "f": 0, "t": 11, "d": [97,96] },
				{ "px": [240,96], "src": [48,16], "f": 0, "t": 11, "d": [97,111] },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 11, "d": [97,112] },
				{ "px": [224,112], "src": [48,16], "f": 0, "t": 11, "d": [97,126] },
				{ "px": [240,112], "src": [48,16], "f": 0, "t": 11, "d": [97,127] },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 11, "d": [97,128] },
				{ "px": [224,128], "src": [48,16], "f": 0, "t": 11, "d": [97,142] },
				{ "px": [240,128], "src": [48,16], "f": 0, "t": 11, "d": [97,143] },
				{ "px": [208,144], "src": [48,16], "f": 0, "t": 11, "d": [97,157] },
				{ "px": [224,144], "src": [48,16], "f": 0, "t": 11, "d": [97,158] },
				{ "px": [240,144], "src": [48,16], "f": 0, "t": 11, "d": [97,159] },
				{ "px": [208,160], "src": [48,16], "f": 0, "t": 11, "d": [97,173] },
				{ "px": [224,160], "src": [48,16], "f": 0, "t": 11, "d": [97,174] },
				{ "px": [240,160], "src": [48,16], "f": 0, "t": 11, "d": [97,175] },
				{ "px": [192,176], "src": [48,16], "f": 0, "t": 11, "d": [97,188] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 11, "d": [97,189] },
				{ "px": [224,176], "src": [48,16], "f": 0, "t": 11, "d": [97,190] },
				{ "px": [240,176], "src": [48,16], "f": 0, "t": 11, "d": [97,191] },
				{ "px": [192,192], "src": [48,16], "f": 0, "t": 11, "d": [97,204] },
				{ "px": [208,192], "src": [48,16], "f": 0, "t": 11, "d": [97,205] },
				{ "px": [224,192], "src": [48,16], "f": 0, "t": 11, "d": [97,206] },
				{ "px": [240,192], "src": [48,16], "f": 0, "t": 11, "d": [97,207] },
				{ "px": [176,208], "src": [48,16], "f": 0, "t": 11, "d": [97,219] },
				{ "px": [192,208], "src": [48,16], "f": 0, "t": 11, "d": [97,220] },
				{ "px": [208,208], "src": [48,16], "f": 0, "t": 11, "d": [97,221] },
				{ "px": [224,208], "src": [48,16], "f": 0, "t": 11, "d": [97,222] },
				{ "px": [240,208], "src": [48,16], "f": 0, "t": 11, "d": [97,223] },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 11, "d": [97,233] },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 11, "d": [97,234] },
				{ "px": [176,224], "src": [48,16], "f": 0, "t": 11, "d": [97,235] },
				{ "px": [192,224], "src": [48,16], "f": 0, "t": 11, "d": [97,236] },
				{ "px": [208,224], "src": [48,16], "f": 0, "t": 11, "d": [97,237] },
				{ "px": [224,224], "src": [48,16], "f": 0, "t": 11, "d": [97,238] },
				{ "px": [240,224], "src": [48,16], "f": 0, "t": 11, "d": [97,239] },
				{ "px": [0,240], "src": [48,16], "f": 0, "t": 11, "d": [97,240] },
				{ "px": [144,240], "src": [48,16], "f": 0, "t": 11, "d": [97,249] },
				{ "px": [160,240], "src": [48,16], "f": 0, "t": 11, "d": [97,250] },
				{ "px": [176,240], "src": [48,16], "f": 0, "t": 11, "d": [97,251] },
				{ "px": [192,240], "src": [48,16], "f": 0, "t": 11, "d": [97,252] },
				{ "px": [208,240], "src": [48,16], "f": 0, "t": 11, "d": [97,253] },
				{ "px": [224,240], "src": [48,16], "f": 0, "t": 11, "d": [97,254] },
				{ "px": [240,240], "src": [48,16], "f": 0, "t": 11, "d": [97,255] },
				{ "px": [16,96], "src": [64,16], "f": 0, "t": 12, "d": [109,97] },
				{ "px": [16,112], "src": [64,16], "f": 0, "t": 12, "d": [109,113] },
				{ "px": [16,128], "src": [64,16], "f": 0, "t": 12, "d": [109,129] },
				{ "px": [0,160], "src": [64,16], "f": 0, "t": 12, "d": [109,160] },
				{ "px": [0,176], "src": [64,16], "f": 0, "t": 12, "d": [109,176] },
				{ "px": [0,192], "src": [64,16], "f": 0, "t": 12, "d": [109,192] },
				{ "px": [0,208], "src": [64,16], "f": 0, "t": 12, "d": [109,208] },
				{ "px": [224,64], "src": [32,16], "f": 0, "t": 10, "d": [110,78] },
				{ "px": [224,80], "src": [32,16], "f": 0, "t": 10, "d": [110,94] },
				{ "px": [208,112], "src": [32,16], "f": 0, "t": 10, "d": [110,125] },
				{ "px": [192,144], "src": [32,16], "f": 0, "t": 10, "d": [110,156] },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 10, "d": [110,187] },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 10, "d": [110,232] },
				{ "px": [144,208], "src": [48,0], "f": 0, "t": 3, "d": [111,217] },
				{ "px": [32,240], "src": [48,0], "f": 0, "t": 3, "d": [111,242] },
				{ "px": [48,240], "src": [48,0], "f": 0, "t": 3, "d": [111,243] },
				{ "px": [64,240], "src": [48,0], "f": 0, "t": 3, "d": [111,244] },
				{ "px": [80,240], "src": [48,0], "f": 0, "t": 3, "d": [111,245] },
				{ "px": [96,240], "src": [48,0], "f": 0, "t": 3, "d": [111,246] },
				{ "px": [112,240], "src": [48,0], "f": 0, "t": 3, "d": [111,247] },
				{ "px": [144,16], "src": [48,32], "f": 0, "t": 19, "d": [112,25] },
				{ "px": [160,16], "src": [48,32], "f": 0, "t": 19, "d": [112,26] },
				{ "px": [176,16], "src": [48,32], "f": 0, "t": 19, "d": [112,27] },
				{ "px": [96,32], "src": [48,32], "f": 0, "t": 19, "d": [112,38] },
				{ "px": [112,32], "src": [48,32], "f": 0, "t": 19, "d": [112,39] },
				{ "px": [64,48], "src": [48,32], "f": 0, "t": 19, "d": [112,52] },
				{ "px": [208,96], "src": [32,0], "f": 0, "t": 2, "d": [113,109] },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 2, "d": [113,140] },
				{ "px": [176,160], "src": [32,0], "f": 0, "t": 2, "d": [113,171] },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 2, "d": [113,202] },
				{ "px": [128,208], "src": [32,0], "f": 0, "t": 2, "d": [113,216] },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 18, "d": [114,44] },
				{ "px": [208,48], "src": [32,32], "f": 0, "t": 18, "d": [114,61] },
				{ "px": [16,224], "src": [64,0], "f": 0, "t": 4, "d": [115,225] },
				{ "px": [128,32], "src": [64,32], "f": 0, "t": 20, "d": [116,40] },
				{ "px": [80,48], "src": [64,32], "f": 0, "t": 20, "d": [116,53] },
				{ "px": [48,64], "src": [64,32], "f": 0, "t": 20, "d": [116,67] },
				{ "px": [32,80], "src": [64,32], "f": 0, "t": 20, "d": [116,82] },
				{ "px": [16,144], "src": [64,32], "f": 0, "t": 20, "d": [116,145] },
				{ "px": [128,16], "src": [80,0], "f": 0, "t": 5, "d": [117,24] },
				{ "px": [80,32], "src": [80,0], "f": 0, "t": 5, "d": [117,37] },
				{ "px": [48,48], "src": [80,0], "f": 0, "t": 5, "d": [117,51] },
				{ "px": [32,64], "src": [80,0], "f": 0, "t": 5, "d": [117,66] },
				{ "px": [16,80], "src": [80,0], "f": 0, "t": 5, "d": [117,81] },
				{ "px": [0,144], "src": [80,0], "f": 0, "t": 5, "d": [117,144] },
				{ "px": [192,16], "src": [112,0], "f": 0, "t": 7, "d": [118,28] },
				{ "px": [208,32], "src": [112,0], "f": 0, "t": 7, "d": [118,45] },
				{ "px": [224,48], "src": [112,0], "f": 0, "t": 7, "d": [118,62] },
				{ "px": [224,96], "src": [112,32], "f": 0, "t": 23, "d": [119,110] },
				{ "px": [208,128], "src": [112,32], "f": 0, "t": 23, "d": [119,141] },
				{ "px": [192,160], "src": [112,32], "f": 0, "t": 23, "d": [119,172] },
				{ "px": [176,192], "src": [112,32], "f": 0, "t": 23, "d": [119,203] },
				{ "px": [160,208], "src": [112,32], "f": 0, "t": 23, "d": [119,218] },
				{ "px": [128,240], "src": [112,32], "f": 0, "t": 23, "d": [119,248] },
				{ "px": [0,224], "src": [80,32], "f": 0, "t": 21, "d": [120,224] },
				{ "px": [16,240], "src": [80,32], "f": 0, "t": 21, "d": [120,241] }
			],
			"seed": 6696529,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Coast",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tiles/Grass/Grass.png",
			"levelId": 81,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 0, "v": 1 },
				{ "coordId": 1, "v": 1 },
				{ "coordId": 2, "v": 1 },
				{ "coordId": 3, "v": 1 },
				{ "coordId": 4, "v": 1 },
				{ "coordId": 5, "v": 1 },
				{ "coordId": 6, "v": 1 },
				{ "coordId": 7, "v": 1 },
				{ "coordId": 8, "v": 1 },
				{ "coordId": 9, "v": 1 },
				{ "coordId": 10, "v": 1 },
				{ "coordId": 11, "v": 1 },
				{ "coordId": 12, "v": 1 },
				{ "coordId": 13, "v": 1 },
				{ "coordId": 14, "v": 1 },
				{ "coordId": 15, "v": 1 },
				{ "coordId": 16, "v": 1 },
				{ "coordId": 17, "v": 1 },
				{ "coordId": 18, "v": 1 },
				{ "coordId": 19, "v": 1 },
				{ "coordId": 20, "v": 1 },
				{ "coordId": 21, "v": 1 },
				{ "coordId": 22, "v": 1 },
				{ "coordId": 23, "v": 1 },
				{ "coordId": 24, "v": 1 },
				{ "coordId": 25, "v": 1 },
				{ "coordId": 26, "v": 1 },
				{ "coordId": 27, "v": 1 },
				{ "coordId": 28, "v": 1 },
				{ "coordId": 29, "v": 1 },
				{ "coordId": 30, "v": 1 },
				{ "coordId": 31, "v": 1 },
				{ "coordId": 32, "v": 1 },
				{ "coordId": 33, "v": 1 },
				{ "coordId": 34, "v": 1 },
				{ "coordId": 35, "v": 1 },
				{ "coordId": 36, "v": 1 },
				{ "coordId": 37, "v": 1 },
				{ "coordId": 38, "v": 1 },
				{ "coordId": 39, "v": 1 },
				{ "coordId": 40, "v": 1 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 1 },
				{ "coordId": 45, "v": 1 },
				{ "coordId": 46, "v": 1 },
				{ "coordId": 47, "v": 1 },
				{ "coordId": 48, "v": 1 },
				{ "coordId": 49, "v": 1 },
				{ "coordId": 50, "v": 1 },
				{ "coordId": 51, "v": 1 },
				{ "coordId": 52, "v": 1 },
				{ "coordId": 53, "v": 1 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 1 },
				{ "coordId": 62, "v": 1 },
				{ "coordId": 63, "v": 1 },
				{ "coordId": 64, "v": 1 },
				{ "coordId": 65, "v": 1 },
				{ "coordId": 66, "v": 1 },
				{ "coordId": 67, "v": 1 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 76, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 1 },
				{ "coordId": 79, "v": 1 },
				{ "coordId": 80, "v": 1 },
				{ "coordId": 81, "v": 1 },
				{ "coordId": 82, "v": 1 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 1 },
				{ "coordId": 95, "v": 1 },
				{ "coordId": 96, "v": 1 },
				{ "coordId": 97, "v": 1 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 108, "v": 0 },
				{ "coordId": 109, "v": 1 },
				{ "coordId": 110, "v": 1 },
				{ "coordId": 111, "v": 1 },
				{ "coordId": 112, "v": 1 },
				{ "coordId": 113, "v": 1 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 123, "v": 0 },
				{ "coordId": 124, "v": 0 },
				{ "coordId": 125, "v": 1 },
				{ "coordId": 126, "v": 1 },
				{ "coordId": 127, "v": 1 },
				{ "coordId": 128, "v": 1 },
				{ "coordId": 129, "v": 1 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 139, "v": 0 },
				{ "coordId": 140, "v": 1 },
				{ "coordId": 141, "v": 1 },
				{ "coordId": 142, "v": 1 },
				{ "coordId": 143, "v": 1 },
				{ "coordId": 144, "v": 1 },
				{ "coordId": 145, "v": 1 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 154, "v": 0 },
				{ "coordId": 155, "v": 0 },
				{ "coordId": 156, "v": 1 },
				{ "coordId": 157, "v": 1 },
				{ "coordId": 158, "v": 1 },
				{ "coordId": 159, "v": 1 },
				{ "coordId": 160, "v": 1 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 170, "v": 0 },
				{ "coordId": 171, "v": 1 },
				{ "coordId": 172, "v": 1 },
				{ "coordId": 173, "v": 1 },
				{ "coordId": 174, "v": 1 },
				{ "coordId": 175, "v": 1 },
				{ "coordId": 176, "v": 1 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 185, "v": 0 },
				{ "coordId": 186, "v": 0 },
				{ "coordId": 187, "v": 1 },
				{ "coordId": 188, "v": 1 },
				{ "coordId": 189, "v": 1 },
				{ "coordId": 190, "v": 1 },
				{ "coordId": 191, "v": 1 },
				{ "coordId": 192, "v": 1 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 0 },
				{ "coordId": 202, "v": 1 },
				{ "coordId": 203, "v": 1 },
				{ "coordId": 204, "v": 1 },
				{ "coordId": 205, "v": 1 },
				{ "coordId": 206, "v": 1 },
				{ "coordId": 207, "v": 1 },
				{ "coordId": 208, "v": 1 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 216, "v": 1 },
				{ "coordId": 217, "v": 1 },
				{ "coordId": 218, "v": 1 },
				{ "coordId": 219, "v": 1 },
				{ "coordId": 220, "v": 1 },
				{ "coordId": 221, "v": 1 },
				{ "coordId": 222, "v": 1 },
				{ "coordId": 223, "v": 1 },
				{ "coordId": 224, "v": 1 },
				{ "coordId": 225, "v": 1 },
				{ "coordId": 226, "v": 0 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 0 },
				{ "coordId": 229, "v": 0 },
				{ "coordId": 230, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 1 },
				{ "coordId": 233, "v": 1 },
				{ "coordId": 234, "v": 1 },
				{ "coordId": 235, "v": 1 },
				{ "coordId": 236, "v": 1 },
				{ "coordId": 237, "v": 1 },
				{ "coordId": 238, "v": 1 },
				{ "coordId": 239, "v": 1 },
				{ "coordId": 240, "v": 1 },
				{ "coordId": 241, "v": 1 },
				{ "coordId": 242, "v": 1 },
				{ "coordId": 243, "v": 1 },
				{ "coordId": 244, "v": 1 },
				{ "coordId": 245, "v": 1 },
				{ "coordId": 246, "v": 1 },
				{ "coordId": 247, "v": 1 },
				{ "coordId": 248, "v": 1 },
				{ "coordId": 249, "v": 1 },
				{ "coordId": 250, "v": 1 },
				{ "coordId": 251, "v": 1 },
				{ "coordId": 252, "v": 1 },
				{ "coordId": 253, "v": 1 },
				{ "coordId": 254, "v": 1 },
				{ "coordId": 255, "v": 1 }
			],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,1,1,2,2,2,2,2,2,2,1,1,
				1,0,0,0,0,0,1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0,1,1,2,2,2,2,1,1,0,0,0,0,0,
				0,0,0,1,2,2,2,2,2,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,1,0,0,0,0,0,0,0,0,1,
				2,2,2,2,2,2,1,0,0,0,0,0,0,0,1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0,1,2,2,2,2,
				2,2,1,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,1,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,1,
				1,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,16], "f": 0, "t": 16, "d": [35,0] },
				{ "px": [16,0], "src": [0,16], "f": 0, "t": 16, "d": [35,1] },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 16, "d": [35,2] },
				{ "px": [48,0], "src": [0,16], "f": 0, "t": 16, "d": [35,3] },
				{ "px": [64,0], "src": [0,16], "f": 0, "t": 16, "d": [35,4] },
				{ "px": [80,0], "src": [0,16], "f": 0, "t": 16, "d": [35,5] },
				{ "px": [96,0], "src": [0,16], "f": 0, "t": 16, "d": [35,6] },
				{ "px": [112,0], "src": [0,16], "f": 0, "t": 16, "d": [35,7] },
				{ "px": [128,0], "src": [0,16], "f": 0, "t": 16, "d": [35,8] },
				{ "px": [144,0], "src": [0,16], "f": 0, "t": 16, "d": [35,9] },
				{ "px": [160,0], "src": [0,16], "f": 0, "t": 16, "d": [35,10] },
				{ "px": [176,0], "src": [0,16], "f": 0, "t": 16, "d": [35,11] },
				{ "px": [192,0], "src": [0,16], "f": 0, "t": 16, "d": [35,12] },
				{ "px": [208,0], "src": [0,16], "f": 0, "t": 16, "d": [35,13] },
				{ "px": [224,0], "src": [0,16], "f": 0, "t": 16, "d": [35,14] },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 16, "d": [35,15] },
				{ "px": [0,16], "src": [0,16], "f": 0, "t": 16, "d": [35,16] },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 16, "d": [35,17] },
				{ "px": [32,16], "src": [0,16], "f": 0, "t": 16, "d": [35,18] },
				{ "px": [48,16], "src": [0,16], "f": 0, "t": 16, "d": [35,19] },
				{ "px": [64,16], "src": [0,16], "f": 0, "t": 16, "d": [35,20] },
				{ "px": [80,16], "src": [0,16], "f": 0, "t": 16, "d": [35,21] },
				{ "px": [96,16], "src": [0,16], "f": 0, "t": 16, "d": [35,22] },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 16, "d": [35,23] },
				{ "px": [128,16], "src": [0,16], "f": 0, "t": 16, "d": [35,24] },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 16, "d": [35,25] },
				{ "px": [160,16], "src": [0,16], "f": 0, "t": 16, "d": [35,26] },
				{ "px": [176,16], "src": [0,16], "f": 0, "t": 16, "d": [35,27] },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 16, "d": [35,28] },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 16, "d": [35,29] },
				{ "px": [224,16], "src": [0,16], "f": 0, "t": 16, "d": [35,30] },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 16, "d": [35,31] },
				{ "px": [0,32], "src": [0,16], "f": 0, "t": 16, "d": [35,32] },
				{ "px": [16,32], "src": [0,16], "f": 0, "t": 16, "d": [35,33] },
				{ "px": [32,32], "src": [0,16], "f": 0, "t": 16, "d": [35,34] },
				{ "px": [48,32], "src": [0,16], "f": 0, "t": 16, "d": [35,35] },
				{ "px": [64,32], "src": [0,16], "f": 0, "t": 16, "d": [35,36] },
				{ "px": [80,32], "src": [0,16], "f": 0, "t": 16, "d": [35,37] },
				{ "px": [96,32], "src": [0,16], "f": 0, "t": 16, "d": [35,38] },
				{ "px": [112,32], "src": [0,16], "f": 0, "t": 16, "d": [35,39] },
				{ "px": [128,32], "src": [0,16], "f": 0, "t": 16, "d": [35,40] },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 16, "d": [35,44] },
				{ "px": [208,32], "src": [0,16], "f": 0, "t": 16, "d": [35,45] },
				{ "px": [224,32], "src": [0,16], "f": 0, "t": 16, "d": [35,46] },
				{ "px": [240,32], "src": [0,16], "f": 0, "t": 16, "d": [35,47] },
				{ "px": [0,48], "src": [0,16], "f": 0, "t": 16, "d": [35,48] },
				{ "px": [16,48], "src": [0,16], "f": 0, "t": 16, "d": [35,49] },
				{ "px": [32,48], "src": [0,16], "f": 0, "t": 16, "d": [35,50] },
				{ "px": [48,48], "src": [0,16], "f": 0, "t": 16, "d": [35,51] },
				{ "px": [64,48], "src": [0,16], "f": 0, "t": 16, "d": [35,52] },
				{ "px": [80,48], "src": [0,16], "f": 0, "t": 16, "d": [35,53] },
				{ "px": [208,48], "src": [0,16], "f": 0, "t": 16, "d": [35,61] },
				{ "px": [224,48], "src": [0,16], "f": 0, "t": 16, "d": [35,62] },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 16, "d": [35,63] },
				{ "px": [0,64], "src": [0,16], "f": 0, "t": 16, "d": [35,64] },
				{ "px": [16,64], "src": [0,16], "f": 0, "t": 16, "d": [35,65] },
				{ "px": [32,64], "src": [0,16], "f": 0, "t": 16, "d": [35,66] },
				{ "px": [48,64], "src": [0,16], "f": 0, "t": 16, "d": [35,67] },
				{ "px": [224,64], "src": [0,16], "f": 0, "t": 16, "d": [35,78] },
				{ "px": [240,64], "src": [0,16], "f": 0, "t": 16, "d": [35,79] },
				{ "px": [0,80], "src": [0,16], "f": 0, "t": 16, "d": [35,80] },
				{ "px": [16,80], "src": [0,16], "f": 0, "t": 16, "d": [35,81] },
				{ "px": [32,80], "src": [0,16], "f": 0, "t": 16, "d": [35,82] },
				{ "px": [224,80], "src": [0,16], "f": 0, "t": 16, "d": [35,94] },
				{ "px": [240,80], "src": [0,16], "f": 0, "t": 16, "d": [35,95] },
				{ "px": [0,96], "src": [0,16], "f": 0, "t": 16, "d": [35,96] },
				{ "px": [16,96], "src": [0,16], "f": 0, "t": 16, "d": [35,97] },
				{ "px": [208,96], "src": [0,16], "f": 0, "t": 16, "d": [35,109] },
				{ "px": [224,96], "src": [0,16], "f": 0, "t": 16, "d": [35,110] },
				{ "px": [240,96], "src": [0,16], "f": 0, "t": 16, "d": [35,111] },
				{ "px": [0,112], "src": [0,16], "f": 0, "t": 16, "d": [35,112] },
				{ "px": [16,112], "src": [0,16], "f": 0, "t": 16, "d": [35,113] },
				{ "px": [208,112], "src": [0,16], "f": 0, "t": 16, "d": [35,125] },
				{ "px": [224,112], "src": [0,16], "f": 0, "t": 16, "d": [35,126] },
				{ "px": [240,112], "src": [0,16], "f": 0, "t": 16, "d": [35,127] },
				{ "px": [0,128], "src": [0,16], "f": 0, "t": 16, "d": [35,128] },
				{ "px": [16,128], "src": [0,16], "f": 0, "t": 16, "d": [35,129] },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 16, "d": [35,140] },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 16, "d": [35,141] },
				{ "px": [224,128], "src": [0,16], "f": 0, "t": 16, "d": [35,142] },
				{ "px": [240,128], "src": [0,16], "f": 0, "t": 16, "d": [35,143] },
				{ "px": [0,144], "src": [0,16], "f": 0, "t": 16, "d": [35,144] },
				{ "px": [16,144], "src": [0,16], "f": 0, "t": 16, "d": [35,145] },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 16, "d": [35,156] },
				{ "px": [208,144], "src": [0,16], "f": 0, "t": 16, "d": [35,157] },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 16, "d": [35,158] },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 16, "d": [35,159] },
				{ "px": [0,160], "src": [0,16], "f": 0, "t": 16, "d": [35,160] },
				{ "px": [176,160], "src": [0,16], "f": 0, "t": 16, "d": [35,171] },
				{ "px": [192,160], "src": [0,16], "f": 0, "t": 16, "d": [35,172] },
				{ "px": [208,160], "src": [0,16], "f": 0, "t": 16, "d": [35,173] },
				{ "px": [224,160], "src": [0,16], "f": 0, "t": 16, "d": [35,174] },
				{ "px": [240,160], "src": [0,16], "f": 0, "t": 16, "d": [35,175] },
				{ "px": [0,176], "src": [0,16], "f": 0, "t": 16, "d": [35,176] },
				{ "px": [176,176], "src": [0,16], "f": 0, "t": 16, "d": [35,187] },
				{ "px": [192,176], "src": [0,16], "f": 0, "t": 16, "d": [35,188] },
				{ "px": [208,176], "src": [0,16], "f": 0, "t": 16, "d": [35,189] },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 16, "d": [35,190] },
				{ "px": [240,176], "src": [0,16], "f": 0, "t": 16, "d": [35,191] },
				{ "px": [0,192], "src": [0,16], "f": 0, "t": 16, "d": [35,192] },
				{ "px": [160,192], "src": [0,16], "f": 0, "t": 16, "d": [35,202] },
				{ "px": [176,192], "src": [0,16], "f": 0, "t": 16, "d": [35,203] },
				{ "px": [192,192], "src": [0,16], "f": 0, "t": 16, "d": [35,204] },
				{ "px": [208,192], "src": [0,16], "f": 0, "t": 16, "d": [35,205] },
				{ "px": [224,192], "src": [0,16], "f": 0, "t": 16, "d": [35,206] },
				{ "px": [240,192], "src": [0,16], "f": 0, "t": 16, "d": [35,207] },
				{ "px": [0,208], "src": [0,16], "f": 0, "t": 16, "d": [35,208] },
				{ "px": [128,208], "src": [0,16], "f": 0, "t": 16, "d": [35,216] },
				{ "px": [144,208], "src": [0,16], "f": 0, "t": 16, "d": [35,217] },
				{ "px": [160,208], "src": [0,16], "f": 0, "t": 16, "d": [35,218] },
				{ "px": [176,208], "src": [0,16], "f": 0, "t": 16, "d": [35,219] },
				{ "px": [192,208], "src": [0,16], "f": 0, "t": 16, "d": [35,220] },
				{ "px": [208,208], "src": [0,16], "f": 0, "t": 16, "d": [35,221] },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 16, "d": [35,222] },
				{ "px": [240,208], "src": [0,16], "f": 0, "t": 16, "d": [35,223] },
				{ "px": [0,224], "src": [0,16], "f": 0, "t": 16, "d": [35,224] },
				{ "px": [16,224], "src": [0,16], "f": 0, "t": 16, "d": [35,225] },
				{ "px": [128,224], "src": [0,16], "f": 0, "t": 16, "d": [35,232] },
				{ "px": [144,224], "src": [0,16], "f": 0, "t": 16, "d": [35,233] },
				{ "px": [160,224], "src": [0,16], "f": 0, "t": 16, "d": [35,234] },
				{ "px": [176,224], "src": [0,16], "f": 0, "t": 16, "d": [35,235] },
				{ "px": [192,224], "src": [0,16], "f": 0, "t": 16, "d": [35,236] },
				{ "px": [208,224], "src": [0,16], "f": 0, "t": 16, "d": [35,237] },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 16, "d": [35,238] },
				{ "px": [240,224], "src": [0,16], "f": 0, "t": 16, "d": [35,239] },
				{ "px": [0,240], "src": [0,16], "f": 0, "t": 16, "d": [35,240] },
				{ "px": [16,240], "src": [0,16], "f": 0, "t": 16, "d": [35,241] },
				{ "px": [32,240], "src": [0,16], "f": 0, "t": 16, "d": [35,242] },
				{ "px": [48,240], "src": [0,16], "f": 0, "t": 16, "d": [35,243] },
				{ "px": [64,240], "src": [0,16], "f": 0, "t": 16, "d": [35,244] },
				{ "px": [80,240], "src": [0,16], "f": 0, "t": 16, "d": [35,245] },
				{ "px": [96,240], "src": [0,16], "f": 0, "t": 16, "d": [35,246] },
				{ "px": [112,240], "src": [0,16], "f": 0, "t": 16, "d": [35,247] },
				{ "px": [128,240], "src": [0,16], "f": 0, "t": 16, "d": [35,248] },
				{ "px": [144,240], "src": [0,16], "f": 0, "t": 16, "d": [35,249] },
				{ "px": [160,240], "src": [0,16], "f": 0, "t": 16, "d": [35,250] },
				{ "px": [176,240], "src": [0,16], "f": 0, "t": 16, "d": [35,251] },
				{ "px": [192,240], "src": [0,16], "f": 0, "t": 16, "d": [35,252] },
				{ "px": [208,240], "src": [0,16], "f": 0, "t": 16, "d": [35,253] },
				{ "px": [224,240], "src": [0,16], "f": 0, "t": 16, "d": [35,254] },
				{ "px": [240,240], "src": [0,16], "f": 0, "t": 16, "d": [35,255] },
				{ "px": [192,96], "src": [48,160], "f": 0, "t": 163, "d": [74,108] },
				{ "px": [176,128], "src": [48,160], "f": 0, "t": 163, "d": [74,139] },
				{ "px": [160,160], "src": [48,160], "f": 0, "t": 163, "d": [74,170] },
				{ "px": [112,208], "src": [48,160], "f": 0, "t": 163, "d": [74,215] },
				{ "px": [32,112], "src": [128,144], "f": 0, "t": 152, "d": [73,114] },
				{ "px": [32,128], "src": [128,144], "f": 0, "t": 152, "d": [73,130] },
				{ "px": [32,144], "src": [32,160], "f": 0, "t": 162, "d": [73,146] },
				{ "px": [16,176], "src": [32,160], "f": 0, "t": 162, "d": [73,177] },
				{ "px": [16,192], "src": [128,144], "f": 0, "t": 152, "d": [73,193] },
				{ "px": [128,192], "src": [16,144], "f": 0, "t": 145, "d": [75,200] },
				{ "px": [48,224], "src": [112,128], "f": 0, "t": 135, "d": [75,227] },
				{ "px": [64,224], "src": [112,128], "f": 0, "t": 135, "d": [75,228] },
				{ "px": [80,224], "src": [112,128], "f": 0, "t": 135, "d": [75,229] },
				{ "px": [96,224], "src": [112,128], "f": 0, "t": 135, "d": [75,230] },
				{ "px": [160,32], "src": [112,160], "f": 0, "t": 167, "d": [76,42] },
				{ "px": [112,48], "src": [112,160], "f": 0, "t": 167, "d": [76,55] },
				{ "px": [128,48], "src": [16,128], "f": 0, "t": 129, "d": [76,56] },
				{ "px": [80,64], "src": [16,128], "f": 0, "t": 129, "d": [76,69] },
				{ "px": [176,32], "src": [48,128], "f": 0, "t": 131, "d": [52,43] },
				{ "px": [192,48], "src": [48,128], "f": 0, "t": 131, "d": [52,60] },
				{ "px": [208,64], "src": [48,128], "f": 0, "t": 131, "d": [52,77] },
				{ "px": [208,80], "src": [48,144], "f": 0, "t": 147, "d": [53,93] },
				{ "px": [192,112], "src": [48,144], "f": 0, "t": 147, "d": [53,124] },
				{ "px": [176,144], "src": [48,144], "f": 0, "t": 147, "d": [53,155] },
				{ "px": [160,176], "src": [48,144], "f": 0, "t": 147, "d": [53,186] },
				{ "px": [144,192], "src": [48,144], "f": 0, "t": 147, "d": [53,201] },
				{ "px": [112,224], "src": [48,144], "f": 0, "t": 147, "d": [53,231] },
				{ "px": [16,208], "src": [32,144], "f": 0, "t": 146, "d": [54,209] },
				{ "px": [32,224], "src": [32,144], "f": 0, "t": 146, "d": [54,226] },
				{ "px": [144,32], "src": [32,128], "f": 0, "t": 130, "d": [56,41] },
				{ "px": [96,48], "src": [32,128], "f": 0, "t": 130, "d": [56,54] },
				{ "px": [64,64], "src": [32,128], "f": 0, "t": 130, "d": [56,68] },
				{ "px": [48,80], "src": [32,128], "f": 0, "t": 130, "d": [56,83] },
				{ "px": [32,96], "src": [32,128], "f": 0, "t": 130, "d": [56,98] },
				{ "px": [16,160], "src": [32,128], "f": 0, "t": 130, "d": [56,161] },
				{ "px": [144,48], "src": [128,160], "f": 0, "t": 168, "d": [57,57] },
				{ "px": [96,64], "src": [80,144], "f": 0, "t": 149, "d": [57,70] },
				{ "px": [64,80], "src": [128,160], "f": 0, "t": 168, "d": [57,84] },
				{ "px": [48,96], "src": [80,144], "f": 0, "t": 149, "d": [57,99] },
				{ "px": [32,160], "src": [128,160], "f": 0, "t": 168, "d": [57,162] },
				{ "px": [176,48], "src": [64,144], "f": 0, "t": 148, "d": [58,59] },
				{ "px": [192,64], "src": [64,144], "f": 0, "t": 148, "d": [58,76] },
				{ "px": [192,80], "src": [64,128], "f": 0, "t": 132, "d": [59,92] },
				{ "px": [176,112], "src": [64,128], "f": 0, "t": 132, "d": [59,123] },
				{ "px": [160,144], "src": [64,128], "f": 0, "t": 132, "d": [59,154] },
				{ "px": [144,176], "src": [96,128], "f": 0, "t": 134, "d": [59,185] },
				{ "px": [112,192], "src": [64,128], "f": 0, "t": 132, "d": [59,199] },
				{ "px": [32,208], "src": [80,128], "f": 0, "t": 133, "d": [60,210] }
			],
			"seed": 2443110,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Tiles/Grass/Grass.png",
			"levelId": 81,
			"layerDefUid": 83,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [86,0] },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [86,1] },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [86,2] },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [86,3] },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [86,4] },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [86,5] },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [86,6] },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [86,7] },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [86,8] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [86,9] },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [86,10] },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [86,11] },
				{ "px": [192,0], "src": [16,0], "f": 0, "t": 1, "d": [86,12] },
				{ "px": [208,0], "src": [16,0], "f": 0, "t": 1, "d": [86,13] },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [86,14] },
				{ "px": [240,0], "src": [16,0], "f": 0, "t": 1, "d": [86,15] },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [86,16] },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [86,17] },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [86,18] },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [86,19] },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [86,20] },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [86,21] },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [86,22] },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 1, "d": [86,23] },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [86,24] },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [86,25] },
				{ "px": [160,16], "src": [16,0], "f": 0, "t": 1, "d": [86,26] },
				{ "px": [176,16], "src": [16,0], "f": 0, "t": 1, "d": [86,27] },
				{ "px": [192,16], "src": [16,0], "f": 0, "t": 1, "d": [86,28] },
				{ "px": [208,16], "src": [16,0], "f": 0, "t": 1, "d": [86,29] },
				{ "px": [224,16], "src": [16,0], "f": 0, "t": 1, "d": [86,30] },
				{ "px": [240,16], "src": [16,0], "f": 0, "t": 1, "d": [86,31] },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [86,32] },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [86,33] },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [86,34] },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [86,35] },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [86,36] },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [86,37] },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [86,38] },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [86,39] },
				{ "px": [128,32], "src": [16,0], "f": 0, "t": 1, "d": [86,40] },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [86,44] },
				{ "px": [208,32], "src": [16,0], "f": 0, "t": 1, "d": [86,45] },
				{ "px": [224,32], "src": [16,0], "f": 0, "t": 1, "d": [86,46] },
				{ "px": [240,32], "src": [16,0], "f": 0, "t": 1, "d": [86,47] },
				{ "px": [0,48], "src": [16,0], "f": 0, "t": 1, "d": [86,48] },
				{ "px": [16,48], "src": [16,0], "f": 0, "t": 1, "d": [86,49] },
				{ "px": [32,48], "src": [16,0], "f": 0, "t": 1, "d": [86,50] },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [86,51] },
				{ "px": [64,48], "src": [16,0], "f": 0, "t": 1, "d": [86,52] },
				{ "px": [80,48], "src": [16,0], "f": 0, "t": 1, "d": [86,53] },
				{ "px": [160,48], "src": [16,0], "f": 0, "t": 1, "d": [86,58] },
				{ "px": [208,48], "src": [16,0], "f": 0, "t": 1, "d": [86,61] },
				{ "px": [224,48], "src": [16,0], "f": 0, "t": 1, "d": [86,62] },
				{ "px": [240,48], "src": [16,0], "f": 0, "t": 1, "d": [86,63] },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [86,64] },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [86,65] },
				{ "px": [32,64], "src": [16,0], "f": 0, "t": 1, "d": [86,66] },
				{ "px": [48,64], "src": [16,0], "f": 0, "t": 1, "d": [86,67] },
				{ "px": [112,64], "src": [16,0], "f": 0, "t": 1, "d": [86,71] },
				{ "px": [128,64], "src": [16,0], "f": 0, "t": 1, "d": [86,72] },
				{ "px": [144,64], "src": [16,0], "f": 0, "t": 1, "d": [86,73] },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [86,74] },
				{ "px": [176,64], "src": [16,0], "f": 0, "t": 1, "d": [86,75] },
				{ "px": [224,64], "src": [16,0], "f": 0, "t": 1, "d": [86,78] },
				{ "px": [240,64], "src": [16,0], "f": 0, "t": 1, "d": [86,79] },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [86,80] },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [86,81] },
				{ "px": [32,80], "src": [16,0], "f": 0, "t": 1, "d": [86,82] },
				{ "px": [80,80], "src": [16,0], "f": 0, "t": 1, "d": [86,85] },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 1, "d": [86,86] },
				{ "px": [112,80], "src": [16,0], "f": 0, "t": 1, "d": [86,87] },
				{ "px": [128,80], "src": [16,0], "f": 0, "t": 1, "d": [86,88] },
				{ "px": [144,80], "src": [16,0], "f": 0, "t": 1, "d": [86,89] },
				{ "px": [160,80], "src": [16,0], "f": 0, "t": 1, "d": [86,90] },
				{ "px": [176,80], "src": [16,0], "f": 0, "t": 1, "d": [86,91] },
				{ "px": [224,80], "src": [16,0], "f": 0, "t": 1, "d": [86,94] },
				{ "px": [240,80], "src": [16,0], "f": 0, "t": 1, "d": [86,95] },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [86,96] },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [86,97] },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [86,100] },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [86,101] },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [86,102] },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 1, "d": [86,103] },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [86,104] },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [86,105] },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [86,106] },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [86,107] },
				{ "px": [208,96], "src": [16,0], "f": 0, "t": 1, "d": [86,109] },
				{ "px": [224,96], "src": [16,0], "f": 0, "t": 1, "d": [86,110] },
				{ "px": [240,96], "src": [16,0], "f": 0, "t": 1, "d": [86,111] },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [86,112] },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [86,113] },
				{ "px": [48,112], "src": [16,0], "f": 0, "t": 1, "d": [86,115] },
				{ "px": [64,112], "src": [16,0], "f": 0, "t": 1, "d": [86,116] },
				{ "px": [80,112], "src": [16,0], "f": 0, "t": 1, "d": [86,117] },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [86,118] },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [86,119] },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [86,120] },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [86,121] },
				{ "px": [160,112], "src": [16,0], "f": 0, "t": 1, "d": [86,122] },
				{ "px": [208,112], "src": [16,0], "f": 0, "t": 1, "d": [86,125] },
				{ "px": [224,112], "src": [16,0], "f": 0, "t": 1, "d": [86,126] },
				{ "px": [240,112], "src": [16,0], "f": 0, "t": 1, "d": [86,127] },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [86,128] },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [86,129] },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [86,131] },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [86,132] },
				{ "px": [80,128], "src": [16,0], "f": 0, "t": 1, "d": [86,133] },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [86,134] },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [86,135] },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [86,136] },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [86,137] },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [86,138] },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [86,140] },
				{ "px": [208,128], "src": [16,0], "f": 0, "t": 1, "d": [86,141] },
				{ "px": [224,128], "src": [16,0], "f": 0, "t": 1, "d": [86,142] },
				{ "px": [240,128], "src": [16,0], "f": 0, "t": 1, "d": [86,143] },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [86,144] },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [86,145] },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [86,147] },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [86,148] },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [86,149] },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [86,150] },
				{ "px": [112,144], "src": [16,0], "f": 0, "t": 1, "d": [86,151] },
				{ "px": [128,144], "src": [16,0], "f": 0, "t": 1, "d": [86,152] },
				{ "px": [144,144], "src": [16,0], "f": 0, "t": 1, "d": [86,153] },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [86,156] },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [86,157] },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [86,158] },
				{ "px": [240,144], "src": [16,0], "f": 0, "t": 1, "d": [86,159] },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 1, "d": [86,160] },
				{ "px": [48,160], "src": [16,0], "f": 0, "t": 1, "d": [86,163] },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [86,164] },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [86,165] },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [86,166] },
				{ "px": [112,160], "src": [16,0], "f": 0, "t": 1, "d": [86,167] },
				{ "px": [128,160], "src": [16,0], "f": 0, "t": 1, "d": [86,168] },
				{ "px": [144,160], "src": [16,0], "f": 0, "t": 1, "d": [86,169] },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [86,171] },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [86,172] },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [86,173] },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [86,174] },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [86,175] },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [86,176] },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [86,178] },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [86,179] },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [86,180] },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [86,181] },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [86,182] },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [86,183] },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [86,184] },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [86,187] },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [86,188] },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [86,189] },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [86,190] },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [86,191] },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [86,192] },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [86,194] },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [86,195] },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [86,196] },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [86,197] },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [86,198] },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [86,202] },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [86,203] },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [86,204] },
				{ "px": [208,192], "src": [16,0], "f": 0, "t": 1, "d": [86,205] },
				{ "px": [224,192], "src": [16,0], "f": 0, "t": 1, "d": [86,206] },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 1, "d": [86,207] },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [86,208] },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [86,211] },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [86,212] },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [86,213] },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [86,214] },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [86,216] },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [86,217] },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [86,218] },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [86,219] },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [86,220] },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [86,221] },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [86,222] },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [86,223] },
				{ "px": [0,224], "src": [16,0], "f": 0, "t": 1, "d": [86,224] },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [86,225] },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [86,232] },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [86,233] },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [86,234] },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [86,235] },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [86,236] },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [86,237] },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [86,238] },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [86,239] },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [86,240] },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [86,241] },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [86,242] },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [86,243] },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [86,244] },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [86,245] },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [86,246] },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [86,247] },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [86,248] },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [86,249] },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [86,250] },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [86,251] },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [86,252] },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [86,253] },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [86,254] },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [86,255] }
			],
			"seed": 7854258,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}